<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flying Fish Fruit Frenzy</title>
    <script src="js/createjs-2015.11.26.min.js"></script>
    <script src="js/opgave2.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            background-color: black;
            font-family: Verdana;
        }
        #canvas-wrap{
            height: 600px;
            width: 700px;
            margin: 0 auto;
        }
        #title{
            width: 100%;
            height: 100px;
            background-image: url(img/title.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
        canvas{
            background-color: lightsteelblue;
        }

        h3{
            text-align: center;
            color: whitesmoke;
        }

    </style>
</head>
<body onload="preload()">
    <div id="canvas-wrap">
        <div id="title"></div>
        <canvas id="gameCanvas" width="700" height="500"></canvas>
    </div>
    <h3>Use the arrowkeys. Left, right and up. Watch out for the ground!</h3>
</body>
</html>